<?xml version="1.0" encoding="UTF-8"?>
<project name="MatrixLEDTest" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>simple_dual_ram.v</component>
    <src top="true">au_top.luc</src>
    <src>matrix_ram.luc</src>
    <component>pipeline.luc</component>
    <src>arrow_location.luc</src>
    <component>simple_ram.v</component>
    <src>arrow_rom.luc</src>
    <src>matrix_ram_writer.luc</src>
    <src>matrix_writer.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <constraint lib="true">au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
