module number_rom (
    input choice [4],  // ROM choice; 2 bits because there are 4 different kind of arrows    input rst,  // reset
    output number [28][2][6]  // ROM output; 4 bits because there are 9 rows
  ) {

  const ZERO = {
        {6d3, 6d7},
        {6d4, 6d7},
        {6d5, 6d7},
        {6d6, 6d7},
        {6d7, 6d7},
        {6d8, 6d7},
        {6d9, 6d7},
        {6d10, 6d7},
        {6d11, 6d7},
        {6d12, 6d7},
        {6d2, 6d8},
        {6d13, 6d8},
        {6d2, 6d9},
        {6d13, 6d9},
        {6d2, 6d10}, // middle
        {6d13, 6d10}, // middle
        {6d2, 6d11},
        {6d13, 6d11},
        {6d3, 6d12},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d7, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12},
        {6d12, 6d12}
    };

    const ONE = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d5, 6d7},
        {6d13, 6d7},
        {6d4, 6d8},
        {6d13, 6d8},
        {6d2, 6d9},
        {6d3, 6d9},
        {6d13, 6d9},
        {6d2, 6d10}, // middle
        {6d3, 6d10}, // middle
        {6d4, 6d10}, // middle
        {6d5, 6d10}, // middle
        {6d6, 6d10}, // middle
        {6d7, 6d10}, // middle
        {6d8, 6d10}, // middle
        {6d9, 6d10}, // middle
        {6d10, 6d10}, // middle
        {6d11, 6d10}, // middle
        {6d12, 6d10}, // middle
        {6d13, 6d10}, // middle
        {6d13, 6d11},
        {6d13, 6d12}
    };

    const TWO = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d2, 6d7},
        {6d12, 6d7},
        {6d13, 6d7},
        {6d2, 6d8},
        {6d11, 6d8},
        {6d13, 6d8},
        {6d2, 6d9},
        {6d10, 6d9},
        {6d13, 6d9},
        {6d2, 6d10}, // middle
        {6d9, 6d10},
        {6d13, 6d10},
        {6d3, 6d11}, 
        {6d8, 6d11},
        {6d13, 6d11},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d7, 6d12},
        {6d13, 6d12}
    };
  
    const THREE = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d2, 6d7},
        {6d13, 6d7},
        {6d2, 6d8},
        {6d13, 6d8},
        {6d2, 6d9},
        {6d7, 6d9},
        {6d13, 6d9},
        {6d2, 6d10},
        {6d7, 6d10},
        {6d13, 6d10},
        {6d3, 6d11},
        {6d7, 6d11},
        {6d12, 6d11},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12}
    };

    const FOUR = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d2, 6d7},
        {6d3, 6d7},
        {6d4, 6d7},
        {6d5, 6d7},
        {6d6, 6d7},
        {6d7, 6d8},
        {6d7, 6d9},
        {6d7, 6d10},
        {6d7, 6d11},
        {6d2, 6d12},
        {6d3, 6d12},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12},
        {6d12, 6d12},
        {6d13, 6d12}
    };

    const FIVE = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d3, 6d7},
        {6d4, 6d7},
        {6d5, 6d7},
        {6d6, 6d7},
        {6d13, 6d7},
        {6d2, 6d8},
        {6d7, 6d8},
        {6d13, 6d8},
        {6d2, 6d9},
        {6d7, 6d9},
        {6d13, 6d9},
        {6d2, 6d10},
        {6d7, 6d10},
        {6d13, 6d10},
        {6d2, 6d11},
        {6d7, 6d11},
        {6d12, 6d11},
        {6d2, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12}
    };

    const SIX = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d7, 6d7},
        {6d8, 6d7},
        {6d9, 6d7},
        {6d10, 6d7},
        {6d11, 6d7},
        {6d6, 6d8},
        {6d7, 6d8},
        {6d12, 6d8},
        {6d5, 6d9},
        {6d7, 6d9},
        {6d13, 6d9},
        {6d4, 6d10},
        {6d7, 6d10},
        {6d13, 6d10},
        {6d3, 6d11},
        {6d7, 6d11},
        {6d12, 6d11},
        {6d2, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12}
    };

    const SEVEN = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d2, 6d7},
        {6d2, 6d8},
        {6d2, 6d9},
        {6d2, 6d10},
        {6d2, 6d11},
        {6d2, 6d12},
        {6d3, 6d12},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d7, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12},
        {6d12, 6d12},
        {6d13, 6d12}
    };

    const EIGHT = {
        {6d4, 6d7},
        {6d5, 6d7},
        {6d6, 6d7},
        {6d8, 6d7},
        {6d9, 6d7},
        {6d10, 6d7},
        {6d11, 6d7},
        {6d12, 6d7},
        {6d3, 6d8},
        {6d7, 6d8},
        {6d13, 6d8},
        {6d2, 6d9},
        {6d7, 6d9},
        {6d13, 6d9},
        {6d2, 6d10},
        {6d7, 6d10},
        {6d13, 6d10},
        {6d3, 6d11},
        {6d7, 6d11},
        {6d13, 6d11},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d8, 6d12},
        {6d9, 6d12},
        {6d10, 6d12},
        {6d11, 6d12},
        {6d12, 6d12}
    };

    const NINE = {
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d0, 6d0},
        {6d4, 6d7},
        {6d5, 6d7},
        {6d6, 6d7},
        {6d7, 6d7},
        {6d13, 6d7},
        {6d3, 6d8},
        {6d8, 6d8},
        {6d12, 6d8},
        {6d2, 6d9},
        {6d8, 6d9},
        {6d11, 6d9},
        {6d2, 6d10},
        {6d8, 6d10},
        {6d10, 6d10},
        {6d3, 6d11},
        {6d8, 6d11},
        {6d9, 6d11},
        {6d4, 6d12},
        {6d5, 6d12},
        {6d6, 6d12},
        {6d7, 6d12},
        {6d8, 6d12}
    };
  always {
    case (choice) {
      0: number = ZERO;
      1: number = ONE;
      2: number = TWO;
      3: number = THREE;
      4: number = FOUR;
      5: number = FIVE;
      6: number = SIX;
      7: number = SEVEN;
      8: number = EIGHT;
      9: number = NINE;
      
      default: number = ZERO;
  }
}