#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Apr 14 22:54:59 2022
# Process ID: 16712
# Current directory: C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 999.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 91 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
