#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Fri Apr 15 12:24:53 2022
# Process ID: 23476
# Current directory: C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1000.641 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/constraint/custom.xdc]
Finished Parsing XDC File [C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/constraint/custom.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1000.641 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.641 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1000.641 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: e9d8d44e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1246.184 ; gain = 245.543

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e9d8d44e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1458.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12c0794b8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1458.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10593ab33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.242 . Memory (MB): peak = 1458.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 14 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10593ab33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1458.012 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10593ab33

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1458.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8bc26939

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 1458.012 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              14  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1458.012 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15776372f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1458.012 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 15776372f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1544.797 ; gain = 0.000
Ending Power Optimization Task | Checksum: 15776372f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.797 ; gain = 86.785

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15776372f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.797 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.797 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15776372f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:28 . Memory (MB): peak = 1544.797 ; gain = 544.156
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1544.797 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1060872bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1544.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ef68af9c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.921 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 134353482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 134353482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 134353482

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17444b06e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 108ae0752

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 56 LUTNM shape to break, 34 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 10, two critical 46, total 56, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 70 nets or cells. Created 56 new cells, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1544.797 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           56  |             14  |                    70  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           56  |             14  |                    70  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 10e5a29b8

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 13e861a0c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13e861a0c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1419448b7

Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 86ebfe1b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: ddd2ef11

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c4ba855c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: f06ced3d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:16 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ad947a6a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d995483a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f241adb7

Time (s): cpu = 00:00:26 ; elapsed = 00:00:18 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 123fa43b9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 123fa43b9

Time (s): cpu = 00:00:36 ; elapsed = 00:00:29 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: feb45452

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.939 | TNS=-177.126 |
Phase 1 Physical Synthesis Initialization | Checksum: 11163d178

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 996d0770

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: feb45452

Time (s): cpu = 00:00:38 ; elapsed = 00:00:30 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-6.582. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 8f19a4e0

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 8f19a4e0

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 8f19a4e0

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 8f19a4e0

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.797 ; gain = 0.000

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 167f9e031

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000
Ending Placer Task | Checksum: 11db04ba7

Time (s): cpu = 00:01:05 ; elapsed = 00:01:01 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:09 ; elapsed = 00:01:03 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1544.797 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.797 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.582 | TNS=-39.596 |
Phase 1 Physical Synthesis Initialization | Checksum: 142a08df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.345 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.582 | TNS=-39.596 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 142a08df4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.582 | TNS=-39.596 |
INFO: [Physopt 32-702] Processed net matrixram/top_ram/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-572] Net ramwriter/M_current_level_q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ramwriter/M_current_level_q[2].  Did not re-place instance ramwriter/M_current_level_q_reg[2]
INFO: [Physopt 32-572] Net ramwriter/M_current_level_q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33
INFO: [Physopt 32-735] Processed net ramwriter/mem_reg_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.530 | TNS=-39.544 |
INFO: [Physopt 32-662] Processed net matrixram/top_ram/mem_reg_i_54_1.  Did not re-place instance matrixram/top_ram/mem_reg_i_31__0
INFO: [Physopt 32-710] Processed net ramwriter/ADDRARDADDR[5]. Critical path length was reduced through logic transformation on cell ramwriter/mem_reg_i_6_comp.
INFO: [Physopt 32-735] Processed net matrixram/top_ram/mem_reg_i_54_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.486 | TNS=-39.500 |
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33
INFO: [Physopt 32-735] Processed net ramwriter/mem_reg_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.356 | TNS=-39.370 |
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33
INFO: [Physopt 32-710] Processed net ramwriter/ADDRARDADDR[5]. Critical path length was reduced through logic transformation on cell ramwriter/mem_reg_i_6_comp_1.
INFO: [Physopt 32-735] Processed net ramwriter/mem_reg_i_33_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.351 | TNS=-39.365 |
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33_comp
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_58_n_0.  Did not re-place instance ramwriter/mem_reg_i_58
INFO: [Physopt 32-710] Processed net ramwriter/mem_reg_i_33_n_0. Critical path length was reduced through logic transformation on cell ramwriter/mem_reg_i_33_comp_1.
INFO: [Physopt 32-735] Processed net ramwriter/mem_reg_i_58_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.341 | TNS=-39.376 |
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_62_n_0.  Did not re-place instance ramwriter/mem_reg_i_62
INFO: [Physopt 32-81] Processed net ramwriter/mem_reg_i_62_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ramwriter/mem_reg_i_62_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.329 | TNS=-39.372 |
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_60_n_0.  Did not re-place instance ramwriter/mem_reg_i_60
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_arrow_q_reg[3]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_73__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_55_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_79__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_133__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_138__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_142__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_117_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_158_n_0.  Did not re-place instance ramwriter/mem_reg_i_158
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/ADDRARDADDR[5].  Did not re-place instance ramwriter/mem_reg_i_6_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net matrixram/top_ram/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/M_current_level_q[2].  Did not re-place instance ramwriter/M_current_level_q_reg[2]
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_60_n_0.  Did not re-place instance ramwriter/mem_reg_i_60
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_arrow_q_reg[3]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_73__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_55_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_79__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_133__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_138__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_142__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_158_n_0.  Did not re-place instance ramwriter/mem_reg_i_158
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/ADDRARDADDR[5].  Did not re-place instance ramwriter/mem_reg_i_6_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.329 | TNS=-39.372 |
Phase 3 Critical Path Optimization | Checksum: 142a08df4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1544.797 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.329 | TNS=-39.372 |
INFO: [Physopt 32-702] Processed net matrixram/top_ram/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net ramwriter/M_current_level_q[2]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net ramwriter/M_current_level_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.328 | TNS=-39.366 |
INFO: [Physopt 32-572] Net ramwriter/M_current_level_q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-662] Processed net ramwriter/M_current_level_q[2].  Did not re-place instance ramwriter/M_current_level_q_reg[2]
INFO: [Physopt 32-572] Net ramwriter/M_current_level_q[2] was not replicated.
Resolution: phys_opt_design can be forced to replicate a net driver using the option -force_replication_on_nets <list of net objects>.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_60_n_0.  Did not re-place instance ramwriter/mem_reg_i_60
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_arrow_q_reg[3]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_73__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_55_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_79__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_133__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_138__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_142__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_117_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_119_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_147_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_158_n_0.  Did not re-place instance ramwriter/mem_reg_i_158
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/ADDRARDADDR[5].  Did not re-place instance ramwriter/mem_reg_i_6_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net matrixram/top_ram/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/M_current_level_q[2].  Did not re-place instance ramwriter/M_current_level_q_reg[2]
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_33_n_0.  Did not re-place instance ramwriter/mem_reg_i_33_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_33_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_60_n_0.  Did not re-place instance ramwriter/mem_reg_i_60
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_60_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_arrow_q_reg[3]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_73__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_55_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_79__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/B[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_133__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_138__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_142__0_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ramwriter/M_current_level_q_reg[0]_0[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/mem_reg_i_158_n_0.  Did not re-place instance ramwriter/mem_reg_i_158
INFO: [Physopt 32-702] Processed net ramwriter/mem_reg_i_158_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-662] Processed net ramwriter/ADDRARDADDR[5].  Did not re-place instance ramwriter/mem_reg_i_6_comp_1
INFO: [Physopt 32-702] Processed net ramwriter/ADDRARDADDR[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.328 | TNS=-39.366 |
Phase 4 Critical Path Optimization | Checksum: 142a08df4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.797 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-6.328 | TNS=-39.366 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.254  |          0.230  |            2  |              0  |                     7  |           0  |           2  |  00:00:04  |
|  Total          |          0.254  |          0.230  |            2  |              0  |                     7  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1544.797 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 12f840e17

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
241 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.416 . Memory (MB): peak = 1544.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 761c8e28 ConstDB: 0 ShapeSum: 20fcdd7e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e6cb522e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1617.168 ; gain = 72.371
Post Restoration Checksum: NetGraph: 4da4c99a NumContArr: 99268894 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e6cb522e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1617.168 ; gain = 72.371

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e6cb522e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.152 ; gain = 78.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e6cb522e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1623.152 ; gain = 78.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1cbc135dc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1628.691 ; gain = 83.895
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.004 | TNS=-32.989| WHS=-0.146 | THS=-9.536 |

Phase 2 Router Initialization | Checksum: 19f2bc564

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1628.691 ; gain = 83.895

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1814
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1814
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19f2bc564

Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1630.813 ; gain = 86.016
Phase 3 Initial Routing | Checksum: 1c973fa37

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 295
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.521 | TNS=-126.801| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: b40916a8

Time (s): cpu = 00:00:51 ; elapsed = 00:00:45 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.662 | TNS=-121.748| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c86030d5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1630.813 ; gain = 86.016
Phase 4 Rip-up And Reroute | Checksum: 1c86030d5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1b1a25ef5

Time (s): cpu = 00:00:53 ; elapsed = 00:00:46 . Memory (MB): peak = 1630.813 ; gain = 86.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.442 | TNS=-111.822| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 26a01fc03

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 26a01fc03

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016
Phase 5 Delay and Skew Optimization | Checksum: 26a01fc03

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a38bc83c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.375 | TNS=-109.445| WHS=0.161  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a38bc83c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016
Phase 6 Post Hold Fix | Checksum: 1a38bc83c

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.533365 %
  Global Horizontal Routing Utilization  = 0.645757 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 38.7387%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23e17d62f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1630.813 ; gain = 86.016

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23e17d62f

Time (s): cpu = 00:00:54 ; elapsed = 00:00:47 . Memory (MB): peak = 1631.445 ; gain = 86.648

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 21cb15dac

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1631.445 ; gain = 86.648

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-6.375 | TNS=-109.445| WHS=0.161  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 21cb15dac

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1631.445 ; gain = 86.648
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:55 ; elapsed = 00:00:47 . Memory (MB): peak = 1631.445 ; gain = 86.648

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
259 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:51 . Memory (MB): peak = 1631.445 ; gain = 86.648
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1641.375 ; gain = 9.930
INFO: [Common 17-1381] The checkpoint 'C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/seanc/OneDrive/Desktop/Work/SUTD/50.002 1D/50.002-1d/Rune/work/vivado/Rune/Rune.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
271 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13941696 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2107.563 ; gain = 439.016
INFO: [Common 17-206] Exiting Vivado at Fri Apr 15 12:28:31 2022...
